<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B1B1B"
    tools:context="com.rozogar.hazaragi.ui.theme.Playpage"
    tools:layout_editor_absoluteX="-35dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageButton
        android:id="@+id/btnprevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnplay"
        app:layout_constraintTop_toBottomOf="@+id/seek"
        app:srcCompat="@android:drawable/ic_media_next" />

    <ImageButton
        android:id="@+id/btnplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:foregroundGravity="center"
        app:layout_constraintStart_toEndOf="@+id/btnprevious"
        app:layout_constraintTop_toBottomOf="@+id/seek"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="351dp"
        android:layout_height="234dp"
        android:layout_marginTop="52dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b" />

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="297dp"
        android:layout_height="10dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="289dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1" />
</androidx.constraintlayout.widget.ConstraintLayout>